 
     



















 
 *{
     margin :0px;
     padding: 0px;
     font-family:roboto;
}
body{
     width: 100%;
     height: 100vh;
     background:#fff;
     display: flex;
     align-items: center;
     flex-direction:column;
}
h1{
    font-size: 55px;
    font-weight: 600;
    margin: 135px 0px 60px 0px;
}
 h1 span{
color: #04b9ef;
 }
 .main-container{
     display: flex;
 }
 .card{
    width: 280px;
    height: 310px;
    background:#fff;
    box-shadow: 0px 0ox 20px #0000000f;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    margin: 0px 40px;
 }
 .image img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: 0px auto;
 }
 h4{
     font-size: 15px;
     font-weight: 600;
     margin: 20px 0px 10px 0px;
     color:#484747;

 }
 p{
     font-size: 15px;
     font-weight: 400;
     color:#6b6b6b
 }
 .swipe{
     width: 15px;
     height: 310px;
     position: absolute;
     background:#04b9ef;
     top:0;
     left:0;
     display:flex;
     justify-content: center;
     align-items: center;
     transition: all 0.6s ease-in-out;
 }
 .card:hover .swipe{
     width: 280px;
 }
 .swipe ul{
     list-style: none;
     display: none;
 }
 .card:hover .swipe ul {
     display: block;
 }
 .swipe ul li a i {
     color: #fff;
     font-size: 32px;
     border-radius: 10px;
     padding: 8px;
 }
 .swipe ul li a i{
     box-shadow: 0px 0px 20px #00000020;
 }  