<! doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-">
        <title>BmW</title>
        <link rel="icon" href="bmwlogo.jpg">
<style>
   <style>

#content {
        width:100%;
        margin:auto;
    }

    nav{
        width:300px;
        height:90px;
        background:rgb(0, 38, 255);
        float: right;
    }
    aside{
        width:300px;
        height:600px;
        background:rgb(0, 110, 255);
        float: left;
    }
    main  {
        width:700px;
        height:100%;
        background:rgb(0, 174, 255);
        float: right;
    }
     
    main article {
        margin:10px;
        width:329px;
        height: 300px;
        background:rgb(0, 217, 255);
        float: left; 
        text-align: center;
    }
    footer {
        width: 100%;
        height:70px;
        background:rgb(0, 195, 255);
         clear:both; 
    }





    .view img{
max-height: 400px;
object-fit: cover;
    }
</style>
 

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">





    </head>
    <body> 


        <header>
            <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="bmw couv1.jpg"
            alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive"><strong>BAYERISCHE MOTORN WEREK</strong> </h3>
          <p><strong> BMW</strong></p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="bmw couv2.jpg"
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive"><strong>BAYERISCHE MOTORN WEREK</strong> </h3>
          <p><strong> BMW</strong></p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="bmw couv3.jpg"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive"><strong>BAYERISCHE MOTORN WEREK</strong> </h3>
          <p><strong> BMW</strong></p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
  <h2 class="volk"><strong>Prices of   <span class="volk2">BMW</span>  cars in Algeria</strong></h2>
        <main>
          <article><img src=" audi shop1.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
            <h3 style="margin:0px; background: white;"><strong>Audi A1 Intiution</strong>
            <p> 1.4 TFSI 122 Ch 4x2  BVA</p>
             Prix :<mark>2 735 000 Da</mark><br></h3>
             <button>Buy</button>
       </article>
       <article><img src=" audi shop1.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
        <h3 style="margin:0px; background: white;"><strong> Audi A1 Sensation</strong>
        <p> 1.4 TFSI 122 Ch 4x2  BVA</p>
         Prix :<mark>2 755 000 Da</mark><br></h3>
         <button>Buy</button>
          
            </article> 
            <article><img src=" Q5.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
              <h3 style="margin:0px; background: white;"><strong> Audi Q5  ambition</strong>
              <p> 2.0 TDI 177 Ch 4x4  BVA</p>
               Prix :<mark>Prix 5 955 000 Da</mark><br></h3>
               <button>Buy</button>
                
                  </article>   

            <article><img src="  Q5 s.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
        <h3 style="margin:0px; background: white;"><strong> Audi Q5 S Line  </strong>
        <p> 2.0 TDI 177 Ch 4x4  BVA</p>
         Prix :<mark> 7 295 000 Da</mark><br></h3>
         <button>Buy</button>
            </article> 
            <article><img src="   A6.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
              <h3 style="margin:0px; background: white;"><strong> Audi A6 Avus  </strong>
              <p> 1.8 TFSI 190 Ch 4x2  BVA</p>
               Prix :<mark> 8 500 000 Da</mark><br></h3>
               <button>Buy</button>
                  </article> 


                  <article><img src="   A6.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
              <h3 style="margin:0px; background: white;"><strong> Audi A6 S Line  </strong>
              <p> 1.8 TFSI 190 Ch 4x2  BVA</p>
               Prix :<mark> 8 600 000 Da</mark><br></h3>
                 <button>Buy</button> 
                  </article> 
    
        </main>

         <main>
          <article><img src=" audi shop1.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
            <h3 style="margin:0px; background: white;"><strong>Audi A1  white Edition</strong>
            <p> 1.4 TFSI 122 Ch 4x2  BVA</p>
             Prix :<mark>2 149 000 Da</mark><br></h3>
             <button>Buy</button>   
      </article>
      <article><img src=" audi shop1.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
        <h3 style="margin:0px; background: white;"><strong> Audi A1  Adication</strong>
        <p> 1.4 TFSI 122 Ch 4x2  BVA</p>
         Prix :<mark> 2 389 000 Da</mark><br></h3>
         <button>Buy</button>
         
</article> 
<article><img src="Q3.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
  <h3 style="margin:0px; background: white;"><strong> Audi Q3 Front</strong>
  <p> 2.0 TDI 140 Ch 4x2  BVM</p>
   Prix :<mark>2 149 000 Da</mark><br></h3>
   <button>Buy</button>
   
</article>   
<article><img src=" a4.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
<h3 style="margin:0px; background: white;"><strong>Audi A4 S line</strong>
<p> 2.0 TDI 143 Ch 4x2  BVA</p>
 Prix :<mark>  4 830 000 Da</mark><br></h3>
 <button>Buy</button>
</article>
<article><img src=" a3.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
<h3 style="margin:0px; background: white;"><strong>Aaudi A3 sportback design  </strong>
<p> 2.0 TDI 143 Ch 4x2  BVA</p>
 Prix :<mark>5 450 000 Da</mark><br></h3>
 <button>Buy</button>
</article>
<article><img src=" a3 l.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
<h3 style="margin:0px; background: white;"><strong>Audi A3 limousine Design </strong>
<p> 2.0 TDI 143 Ch 4x2  BVA</p>
 Prix :<mark>5 500 000 Da</mark><br></h3>
 <button>Buy</button>
</article>     
       </main>
         
        </div> 


<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>




    </body>
     
    </html>













     