<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" stylecss2.css">
    <link rel="icon" href="cpro2.jpg">
    <title>information</title>
</head>
<body>
    <header>
        <a href="#" class="logo"> Gemany<span>Cars</span></a>
        <ul class="navigation">
            <li><a href=" TaQiprOjet2.html">Home</a></li>
            <li><a href="TaQiprOjet.html">Information on some companies</a></li>
            <li><a href="TaQiprOjetvolkswagen.html">Volkswagen</a></li>
            <li><a href="TaQiprOjetaudi.html">Audi</a></li>
            <li><a href="TaQiprOjetmercedesbenz.html">Mercedes Benz</a></li>
            <li><a href="#Contact">Contact</a></li>
            
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Always Choose Good</h2>
            <p>The car changed the face of the world and became an important production sector.</p>
            <a href="#" class="btn" >Our Menu</a>
        </div>
    </section>

    <section class="about"  id="about">
        <div class="row">
            <div class="col50">
                <h2 class ="titletext"><span>A</span>bout Us</h2>
                <p>The automotive industry in Germany is one of the largest employers in the world, with a labor force of over 857,336 (2016) working in the industry.

                    Being home to the modern car, the German automobile industry is regarded as the most competitive and innovative in the world,[1] and has the third-highest car production in the world,[2] and fourth-highest total motor vehicle production. With an annual output close to six million and a 31.5% share of the European Union (2017), German-designed cars won in the European Car of the Year, the International Car of the Year, the World Car of the Year annual awards the most times among all countries. The Volkswagen Beetle and Porsche 911 took 4th and 5th places in the Car of the Century award.</p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="ab2.jpg">
                </div>
            </div>
        </div>
    </section>
  
    <section class="menu" id="Menu">
        <div class="title">
            <h2 class="titleText">The most famous   <span>German</span>cars</h2>
            <p>Various German automakers are known for producing the best cars in the world. Along with high quality, German cars bring exceptional design, impressive technologies and incredible speed to the market. It is also known for providing an exclusive driving experience. The most popular brand comes with an impressive array of sports and luxury cars, which are very elegant and high-performance cars. Read on for a list of names and logos of German car brands for the companies that make them.. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="audilo2.png">
                </div>
                <div class="text">
                    <h3>AUDI</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="mblo2.jpg">
                </div>
                <div class="text">
                    <h3>Mercedes benz</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="bmwlo2.jpg">
                </div>
                <div class="text">
                    <h3>BMW</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src=" vollo2.png">
                </div>
                <div class="text">
                    <h3>Wolksvagen</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="porlo2.png">
                </div>
                <div class="text">
                    <h3>Porsche</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src=" adlo2.png">
                </div>
                <div class="text">
                    <h3>ADAM OPEL AG</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>
    
    <section class="Expert" id="Expert">
        <div class="title">
            <h2 class="titleText">German  <span>inventor</span> of cars</h2>
            <p>He is one of the most important pioneers in the automotive industry in history, the owner of the brand in cars, he is referred to by the banner in international forums and exhibitions distinguished in his field, he is Karl Benz, a commercial box and the car engineer, Motorvagen. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="firstcar.jpg">
                </div>
                <div class="text">
                    <h3> First Car</h3>
                </div>
            </div>
            <div class="box">
             <div class="imgBx">
                 <img src="karl.jpg">
             </div>
             <div class="text">
                 <h3>Karl Benz</h3>
             </div>
         </div>
         <div class="box">
             <div class="imgBx">
                 <img src=" pro2017.jpg">
             </div>
             <div class="text">
                 <h3>German Autohmotive Production 2017 </h3>
             </div>
         </div>
         <div class="box">
             <div class="imgBx">
                 <img src="tg.jpg">
             </div>
             <div class="text">
                <h3>Trump Vs German Cars </h3>
            </div>
        </div>
        </div>
        <section class="contact" id="contact">
            <div class="title">
              <h2 class="titletext">  Contact Us</h2>
               
              </div>
              <div class="contactform">
              <h3>Send Message</h3>
              <div class="inputbox">
                <input type="text" placeholder="Name">
                </div>
                <div class="inputbox">
                  <input type="text" placeholder="Email">
                  </div>
                  <div class="inputbox">
                    <textarea  placeholder="Name"></textarea>
                    </div>
                    <div class="inputbox">
                      <input type="submit"value="Send">
                      </div>
                    </div>
                    </section>
                    <section> 
                    <div class="copyrighttext">
                    <p>Copyright 2020 <a>online tutorials</a>. All righr Reserved</p>
                     </div>           
        </section>
        </body>
        </html>
           
             